"""
编写程序，在屏幕上打印出如下所示由数字和星号 * 组成的图形。
该图形共 9 行：
1. 第一行显示数字 9 到 1。
2. 第二行先显示 1 个星号，接着显示数字 8 到 1。
3. 以此类推...
4. 最后一行显示 8 个星号，接着显示数字 1。
"""

arr = [10 - _ for _ in range(1, 10)]
for i in range(9):
    print("* " * i, end="")
    for j in range(i, 9):
        print(arr[j], end=" ")
    print()
